<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovo mexido</title>
</head>
<body>
    <h1>Ovo mexido</h1>
    <hr>
    <img src="../images/ovo-mexido.png" alt="Ovo mexido" width="350">
    <h2>Descriçao</h2>
    <p>Ovo mexido bem cremoso</p>

    <h2>Igredientes</h2>
    <ul>
        <li>1 Ovo</li>
    </ul>

    <h2>Passo a passo</h2>
    <ol>
        <li>Meche o ovo em um prato ate ele fica cremoso</li>
        <li>Está pronto para comer</li>
    </ol>
    <hr>
    <p><a href="../index.html">Voltar</a></p>
</body>
</html>